<!doctype html>
<html>
<body>
<script src="./dist/browser.js"></script>
<script type=module>
import JSZip from './jszip.js';
const {React, ReactDOM, babelStandalone, reactThreeFiber} = window.browser;
// import browser from './dist/browser2.js';
// window.browser = browser;
window.addEventListener('message', async e => {
  const zip = new JSZip();
  const spec = babelStandalone.transform(e.data, {
    presets: ['react'],
  });
  console.log('got spec', spec);
  const {code} = spec;
  const zipBuffer = new TextEncoder().encode(code);
  const file = new Blob([
    zipBuffer,
  ], {
    type: 'application/zip',
  });
  window.parent.postMessage({
    file,
  }, '*', [file]);
});
window.parent.addEventListener('message', e => {
  console.log('got result', e.data);
});
window.postMessage(new MessageEvent('message', {
  data: `<mesh x={7}/>`,
}), '*');
</script>
</body>
</html>